# telegram-bot-api-lib

./: .gitignore  README.md  pom.xml
src/main/java/cc/sferalabs/libs/telegram/bot/api/: ResponseError.java  TelegramBot.java
src/main/java/cc/sferalabs/libs/telegram/bot/api/requests/: GetMeRequest.java  GetUpdatesRequest.java  Request.java  SendAudioRequest.java  SendChatActionRequest.java  SendDocumentRequest.java  SendFileRequest.java  SendMessageRequest.java  SendPhotoRequest.java
src/main/java/cc/sferalabs/libs/telegram/bot/api/types/: ForceReply.java  Message.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ReplyMarkup.java  Type.java  Update.java  User.java
